{
  "name": "extended-javascript-console",
  "version": "0.6.0",
  "homepage": "https://github.com/bignimbus/extended-javascript-console",
  "authors": [
    "Jeff Auriemma"
  ],
  "description": "more descriptive JavaScript console methods",
  "main": "dist/xcon-min-0.5.0.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bignimbus/extended-javascript-console.git"
  },
  "bugs": {
    "url": "https://github.com/bignimbus/extended-javascript-console/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "amdclean": "2.3.0",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-githooks": "^0.3.1",
    "grunt-template-jasmine-requirejs": "^0.2.0",
    "requirejs": "2.1.15"
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "console",
    "javascript",
    "extended",
    "xcon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/config.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "test-environment.html",
    "src",
    "build",
    "package.json"
  ]
}
