{
  "name": "extended-javascript-console",
  "version": "0.2.0",
  "description": "better javascript console methods",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "amdclean": "^2.3.0",
    "es6-module-transpiler": "^0.9.3",
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-es6-module-transpiler": "^0.6.0",
    "requirejs": "^2.1.15"
  },
  "devDependencies": {
      "requirejs": "2.1.15",
      "amdclean": "2.3.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bignimbus/extended-javascript-console.git"
  },
  "keywords": [
    "extended",
    "javascript",
    "console",
    "xcon"
  ],
  "author": "Jeff Auriemma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bignimbus/extended-javascript-console/issues"
  },
  "homepage": "https://github.com/bignimbus/extended-javascript-console"
}
